{
    "yolo_model": "MODEL/yolo11s.pt",
    "sr_model": "MODEL\\RealESRGAN_x4plus.pth",
    "object_list": [
        "person"
    ],
    "threshold": 0.9,
    "gmail_user": "YOUR SENDER GMAIL ADDRESS",
    "gmail_password": "YOUR SENDER GMAIL ADDRESS PASSWORD",
    "receiver_email": "YOUR RECEIVER GMAIL ADDRESS"
}